const PORT = process.env.PORT ?? 4000
const HOST = "http://localhost"
const SECRET_KEY = "password_secret_undefined"
const SALT_ROUNDS = 10
const MONGO_ATLAS_CONNECT = "mongodb+srv://oprades4:6QcpTl5flN18vEuQ@cluster0.raibx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
const MONGOOSE_CONECT = "mongodb+srv://Osmel:6QcpTl5flN18vEuQ@cluster0.0ub87.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 const PASS = 'ZifG631cs8HgquXW'
 module.exports = {PORT, HOST, SECRET_KEY, SALT_ROUNDS, MONGO_ATLAS_CONNECT, MONGOOSE_CONECT, PASS}