.main {
  position: absolute;
  top: 60px;
  right: 0;
  padding: 60px 10px 0px 10px;
  width: 92.5%;
  height: 31.5rem;
  color: var(--font-text-color);
  display: grid;
  grid-template-columns: repeat(4, minmax(295px, 0fr));
  row-gap: 20px;
  column-gap: 16px;
  overflow-x: hidden;
  scrollbar-width: none;
  scrollbar-color: blue black;
  transition: all 0.3s ease-in-out;
  background: var(--bg-components);
}
.mainOpen {
  position: absolute;
  top: 40px;
  padding: 60px 10px 0px 10px;
  right: 0;
  width: 85.1%;
  height: 31.5rem;
  color: var(--font-text-color);
  display: grid;
  grid-template-columns: repeat(4, minmax(270px, 0fr));
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 20px;
  margin-left: 10px;
  overflow-x: hidden;
  scrollbar-width: none;
  scrollbar-color: blue black;
  transition: all 0.5s ease-in-out;
  background: var(--bg-components);
}

.errorMessage {
  display: flex;
  color: #ff0000;
  justify-content: center;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  width: 40%;
  height: 20%;
  padding: 15px;
  background-color: #a59c9c;
}
.contentErrorMessage {
  position: absolute;
  top: 110px;
  left: 6%;
  width: 90%;
  min-height: 50%;
  color: aliceblue;
  margin: 25px 25px 0 25px;
  display: flex;
  justify-content: center;
}
.contentMessage {
  position: absolute;
  top: 110px;
  left: 6%;
  width: 90%;
  min-height: 50%;
  color: aliceblue;
  margin: 25px 25px 0 25px;
  display: flex;
  justify-content: center;
}
.message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  width: 40%;
  height: 20%;
  padding: 15px;
  background-color: #212121;
  p {
    color: #a7a7a7;
  }
  h1 {
    font-size: 20px;
  }
}
